// Description:
//   Overwatch pick bot. only work in overwatch(or $OVERWATCH_CHANNEL_NAME) channel
// Commands:
//   랜픽 (only work in overwatch channel)
//   픽좀 (only work in overwatch channel)
//
var words = [
  /픽봇/i, /픽좀/i, /랜픽/i
];
var channelName = process.env.OVERWATCH_CHANNEL_NAME || "overwatch";

var hero = [
  {
    name: "겐지",
    icon: ":overwatch_genji:",
    scripts: [
      "겐지가 함께 한다.",
      "~류승룡기모찌!!~ 류진노 켄오 쿠라에~!! (竜神の剣を喰らえ！)",
      "미오 스테테모, 묘-리와 스테즈. (身を捨てても、名利は捨てず。)",
      "용이 내가 된다!!",
      "신출귀몰이 뭔지 보여주겠다.",
      "よし! (요시!)",
      "本気を見せてみろ。(혼키오 미세테미로)",
      "上等だ！(죠-토-다!)",
      "力が 漲て くる！ (치카라가 미나깃데 쿠루!)",
      "칼끝이 흔들리지 않으면 영혼 또한 조화롭지."
    ]
  },
  {
    name: "리퍼",
    icon: ":overwatch_reaper:",
    scripts: [
      "죽음이.. 너의 곁을 걷는다....",
      "죽어, 죽어! 죽어!!!!",
      "여기는 리퍼.",
      "죽일 시간이다.",
      "사신이 너희의 영혼을 거두리라...",
      "죽음을 맞이해라.",
      "여길 죽음으로 쓸어주마.",
      "누구도 날 막을 순 없다.",
      "망자가 걷는다.",
      "흐흐흐흐, 내 안의 어둠이 날뛰는군.",
      "저리 꺼져.",
    ]
  },
  {
    name: "맥크리",
    icon: ":overwatch_mccree:",
    scripts: [
      "내 이름은 맥크리!!",
      "서두를 거 없잖아?",
      "석양이....진다.........",
      "앞으로 나오시지.",
      "정의는 저절로 실현되지 않아.",
      "기다리는 건 내 취향이 아니야.",
      "빈둥거리는 건 영 적성에 안 맞는데.",
      "뭐, 세계 어딘가에선 석양이 지고 있겠지.",
      "누가 장의사 좀 불러.",
      "DRAW!",
      "이거 신세를 졌군."
    ]
  },
  {
    name: "솔저:76",
    icon: ":overwatch_soldier76:",
    scripts: [
      "솔저:76, 작전을 시작한다.",
      "이 시간부로.. 우린 모두 군인이다",
      "목표를 ~못찾겠다~ 포착했다.",
      "전술 조준경 활성화!",
      "나가서 죽지 말고 잘해라.",
      "뺀질거리지 말고 이동할 준비해.",
      "확 젊어진 기분이군.",
      "6시 방향에 적 출현!",
      "나도 이제 늙었군.",
      "할 일을 제대로 하는 놈이 이렇게 없나!",
      "전원! 내 위치에서 치료받아라!"
    ]
  },
  {
    name: "트레이서",
    icon: ":overwatch_tracer:",
    scripts: [
      "트레이서 출동!",
      "안녕, 친구들? 해결사가 왔어!!",
      "새로운 영웅은 언제나 환영이야!! ~너만 빼고~",
      "데자뷰, 느껴본 적 있어?",
      "트레이서가 우리 마을에 왔다네~",
      "잽싸게 해치워 버리자!",
      "저기. 이렇게 놀고 있을때가 아니야!",
      "하핫, 꼴찌가 술래!",
      "고마워, 자기!",
      "맛이 어떠냐!",
      "다시 싸워볼까?",
      "죽이는데?",
      "흰 눈 사이로 슝슝슝!",
      "자, 어디까지 했더라?",
      "시간 딱 맞췄어!",
      "내 마음이야!",
      "아무도 날 멈출 순 없어.",
      "먼지 퍼머겅!"
    ]
  },
  {
    name: "파라",
    icon: ":overwatch_pharah:",
    scripts: [
      "파라, 작전 개시!!",
      "무고한 이들을 지키겠습니다.",
      "하늘에서 정의가 빗발친다!!!!",
      "포화 개시!!",
      "시스템 확인. 이상 없음. 전투 준비 완료했습니다.",
      "훈련받은 대로만 한다면, 문제 없을 겁니다.",
      "시스템 이상 무. 전투기동 대기 중.",
      "반드시 명중시키겠습니다.",
      "적대적 대상 제거.",
      "시스템 최대 출력.",
      "지점 확보 중.",
      "날 멈출 순 없다.",
      "파라 하세요. 두 번 하세요.",
      "제공권 확보."
    ]
  },
  {
    name: "솜브라",
    icon: ":overwatch_sombra:",
    scripts: [
      "무엇이든... 누구든 해킹할 수 있어.",
      "항상 백도어는 남겨둬야지.",
      "¡Apagando las luces! ~아빠 방글라데시 루세스~",
      "나 찾는 거야?",
      "솜브라 온라인",
      "뿝!",
      "그냥 버그 잡고 있어.",
      "표적은 많은데, 시간이 없네.",
      "시스템 해킹 완료.",
      "¿Me extrañaste? (나 보고 싶었어?)",
      "¿Qué onda? (안녕?)",
      "놀랐어?",
      "이따가 필요할지도 모르겠어.",
      "넌 시스템 상의 결함일 뿐이야.",
      "뿝!(Boop!)",
      "온 세상을 해킹하겠어.",
      "최고의 실력자 앞에서 까불다간... 다 죽는 수가 있어."
    ]
  },
  {
    name: "메이",
    icon: ":overwatch_mei:",
    scripts: [
      "똑똑, 메이가 왔어요~!",
      "우리 세계는 지킬 가치가 있어요.",
      "똥주!! 뿌 쒼 쒀!!! (冻住, 不许走!)",
      "~인천! 충치 알바!!~ (冰墙, 升起来吧!)",
      "여기에 돌멩이를 넣을 거에요~!!",
      "이번 임무에서 소중한 데이터를 좀 수집해 보자구요!",
      "연구실에서 나오니 참 좋네요!",
      "다들 메이 조심하세요.",
      "다들 제 앞에서 비키세요!",
      "어디 이걸 뚫을 수 있나 볼까요?",
      "꼼짝 마! 움직이지 마세요!",
      "개인적인 감정은 없어요.",
      "무섭죠?",
      "미안, 어, 미안해요... 어... 미안해요...",
      "정말 메이~력적이네요!"
    ]
  },
  {
    name: "바스티온",
    icon: ":overwatch_bastion:",
    scripts: [
      "쀼쀼 쀼쀼쀼",
      "따따 쀼!",
      "뿌잉 뿌잉 뿌잉!",
      "우웅 삐삐삑삑쀡쀠익!",
      "삐유우우웃",
      "뚜입 두두두 뚜입 두두",
      "뚜잇 듀 듀 듀",
      "휘↗훙→휘↗훙↘",
      "빼애앵↗↘",
      "뚜뚜두 뚜~~!",
      "우웅 우삐삑 우쀡!",
      "쀼오오오오옷!!"
    ]
  },
  {
    name: "위도우메이커",
    icon: ":overwatch_widowmaker:",
    scripts: [
      "여긴 위도우메이커!",
      "아무도 내게서 숨진 못해",
      "어렸을 때.. 난 거미가 무서웠어....",
      "Personne n'échappe à mon regard. ~백숙을 삶아무그라~",
      "한 방이면 충분해.",
      "기다리는 건 지긋지긋해.",
      "이제부터 죽여 볼까?",
      "탈론의 적에겐 죽음 뿐이다.",
      "Adieu. (잘 가.)",
      "Bonjour. (안녕)",
      "빵이 없으면 케이크를 먹으라고 해.",
      "파티는 끝났어."
    ]
  },
  {
    name: "정크랫",
    icon: ":overwatch_junkrat:",
    scripts: [
      "정크랫, 준비 끝!",
      "깽판 치기 딱 좋은 날씨네!",
      "신사 숙녀 여러분! 한 번 달려보자고!",
      "폭탄 받아라!!",
      "빨리! 빨리! 빨리! 나 기다리는거 싫어!",
      "세상천지의 사고뭉치 미치광이가 다 모였군. 최고야!",
      "완전 재밌어지겠는데!",
      "사냥꾼이 은밀하게 덫을 놓습니다.",
      "그대로 멈춰라!",
      "죽이는 타이어 준비 완료!",
      "이건 좀 짜릿할꺼야!",
      "불발은 폭발의 어머니!",
      "G'day, mate! ~그래 메이!~",
      "누구! 바베큐 먹을 사~람?",
      "작은 차이가 명품을 만들지."
    ]
  },
  {
    name: "토르비욘",
    icon: ":overwatch_torbjorn:",
    scripts: [
      "토오~르비욘! 작업준비 끝!",
      "너는 대단한 일을 해낼 거란다.",
      "내 새끼ㅠㅠㅠㅠㅠㅠ",
      "초오오↗고오오↗여어어어얼↗ 용↗광↗로오오오오↗!!!",
      "일단 만들어! 그리고, 부숴!",
      "흰 눈 사이로 토르비욘이 왔어요~",
      "할 일이 천지인데 이렇게 노닥거리다니.",
      "헤헤헤, 너한테 기대가 크구나.",
      "오... 가능성이 어마어마하군.",
      "내 포탑이 공격받고 있어!",
      "와서 방어구 챙겨!",
      "힘이 끓어오르는구먼!",
      "헤헤헤헤, 못이 되느니 망치가 되는 게 낫지.",
      "깃털로 닭 만드는 소리 하고 있네."
    ]
  },
  {
    name: "한조",
    icon: ":overwatch_hanzo:",
    scripts: [
      "한조, 대기 중.",
      "죽음에는 명예가 따르고, 명예에는 구원이 따른다",
      "류요, 와가 테키오 쿠라에!!! (竜よ、我が敵を食らえ!)",
      "용의 눈으로 봐라.",
      "행동할 시간이다.",
      "내 안의 용이 꿈틀댄다.",
      "내 화살은 빗나가지 않아.",
      "심장을 노려라!",
      "올가미를 조여 주마!",
      "내 화살은 표적을 찾아낸다.",
      "보이지 않는 것을 봐라.",
      "용의 징표를 남겨 주지.",
      "늑대의 눈으로 봐라.",
      "狼よ、我が敵を食らえ (~Oh, Come Here.. What I take you cry!!~)",
      "늑대가 먹잇감을 덮친다!",
      "사케!",
    ]
  },
  {
    name: "D.Va",
    icon: ":overwatch_songhana:",
    scripts: [
      "게임을 하면 이겨야지!",
      "이것도 너프해 보시지!!!!",
      "D.Va 온라인!",
      "자폭 시퀀스 가동!",
      "으아아, 싸우고 싶어 죽겠네!",
      "좋았어, 이제부턴 진지 모드!",
      "시스템 정상. D.Va, 출격 준비 완료!",
      "신기록 한번 세워볼까?",
      "비키는 게 좋을걸?",
      "하이라이트 영상에 넣어야지!",
      "D.Va! 재교전 돌입!",
      "허, 이건 사기야!",
      "보내주신 사랑에 감사드려요~",
      "빛보다 빠른 클릭!",
      "총알 하나도 놓치지 않아!",
      "시스템 정상, 윙윙 중!"
    ]
  },
  {
    name: "라인하르트",
    icon: ":overwatch_reinhardt:",
    scripts: [
      "라인하르트! 대령했소이다.",
      "두려워 말게, 내가 그대들의 방패라네!!",
      "망치 나가신다!!!!",
      "으윽! 내일 일어나면 좀 뻐근하겠군.",
      "정의의 이름으로.",
      "어이, 친구들. 언제까지 계속 서 있기만 할 텐가? 영광이 우릴 기다린다네! 하하하하하!",
      "영광스러운 전장에서 우리의 용기를 증명하세나!",
      "하하, 제대로 된 싸움이었으면 좋겠군!",
      "적을 발견했네. 와라, 이놈들아!",
      "더는 기다릴 수 없다. 내가 간다!",
      "힘이 넘쳐난다!",
      "하하! 아직 팔팔하다고!",
      "정의는 그 자체로도 의미 있는 법.",
      "이리 와서 나와 싸우자!",
      "스승님의 갑주를 반드시 되찾겠다!"
    ]
  },
  {
    name: "로드호그",
    icon: ":overwatch_roadhog:",
    scripts: [
      "나는 재앙을 불러온다.",
      "로드호그의 시간이다.",
      "돼~재앙이 준비됐다!",
      "급할 거 없지.",
      "눈 깔아!",
      "읗핳핳핳핳핳하! 읗핳! 흫핳! 흫핳! (돼재앙)",
      "순순히 재앙을 맞이해라.",
      "사탕 줄까?",
      "꺼져!"
    ]
  },
  {
    name: "윈스턴",
    icon: ":overwatch_winston:",
    scripts: [
      "오 안녕하세요",
      "윈스턴 보고합니다!",
      "상상력이야말로 발견의 어머니입니다.",
      "이거, 갑자기 뛰어들어서 죄송합니다.",
      "어... 그게... 제가 좀... 흥분했군요. 헤헤.",
      "여러분과 함께 일하게 되어 기쁩니다.",
      "강해진 기분입니다. 심지어 화도 안 났는데!",
      "바야바~!",
      "이게 우릴 보호할 겁니다.",
      "화가 납니다!",
      "아프다고!",
      "오, 반갑습니다.",
      "아니요. 바나나 안 주셔도 됩니다.",
      "아니요, 코스튬 아닙니다.",
      "뭐? 땅콩버터라구요?"
    ]
  },
  {
    name: "자리야",
    icon: ":overwatch_zarya:",
    scripts: [
      "함께일 때, 우린 강합니다.",
      "자리야, 임무 대기 중.",
      "아곤! 빠가똥!! (Огонь по готовности!)",
      "방벽 씌웠습니다. 가세요!",
      "다, 제 할 일이 있는 법이죠.",
      "격한 운동 전에는 스트레칭 꼼꼼히 하는 걸 잊지 마세요.",
      "훈련 때처럼 하면 됩니다. 머릿속에 그리고 실행!",
      "가만 있을 겁니까? 행동을 해야죠.",
      "나는 강하다!",
      "있는 힘껏 덤벼 보시지!",
      "뭘 망설이시나? 쳐 봐!",
      "모두 발사!!",
      "최대 충전!",
      "크고 복슬복슬한 시베리아 불곰처럼, 꼭 안아주고 싶은데요.",
      "울끈불끈!",
      "Спасибо. (스빠시바!!)"
    ]
  },
  {
    name: "오리사",
    icon: ":overwatch_orisa:",
    scripts: [
      "여러분의 안전이야말로 제 의무입니다.",
      "오리사, 온라인.",
      "도주는 불가능합니다.",
      "제 방벽 뒤로 이동하시는걸 추천합니다.",
      "안전을 위해 방벽 안으로 이동하십시오.",
      "물러서지 않겠습니다.",
      "저항을 멈추십시오!",
      "힘을 합쳐 특수 공격을 전개합시다!",
      "안아드릴까요?",
      "에피가 안 좋아할 것 같습니다.",
      "저는 그저 프로그래밍된 대로 따를 뿐입니다.",
      "~오늘은 내가!! 짜파게티 오리사!!!~"
    ]
  },
  {
    name: "루시우",
    icon: ":overwatch_lucio:",
    scripts: [
      "힘내, 우린 할 수 있어!",
      "하하! 음악의 치유사!",
      "볼륨 최대로!",
      "오우! 제대로 놀아보자~!!!!!",
      "루시우가 여러분을 찾아갑니다!!",
      "하, 기다리다 돌아가시겠네.",
      "와아, 우리 팀 좀 봐. 진짜 잘할 거야!",
      "하, 내 능력치? 주력 99점, 드리볼 99점 세레모니 99점~",
      "호우! 파티를 시작해 볼까?",
      "누가 날 막을쏘냐!",
      "호우~ 예아!",
      "어우, 기분 째진다!",
      "자! 이게 내 비트야! ",
      "비트에 몸을 맡겨라!",
      "오우! 그리고 비트는 계속된다!",
      "좋아, 앵콜 연주다!",
      "오우! 이 화물, 리듬 좀 타는데?"
    ]
  },
  {
    name: "메르시",
    icon: ":overwatch_mercy:",
    scripts: [
      "내 시종은 죽지 않아요",
      "제가 여러분을 돌보겠어요",
      "오늘 당직은 메르시입니다.",
      "치유의 물결, 가동.",
      "영웅은 죽지 않아요 ~대가를 치를 뿐...~",
      "잠깐 차분하게 평화를 즐겨 볼까요? 물론 그리 길진 않겠지만.",
      "항상 폭력만이 해법이 되어야 할까요?",
      "뭐, 치료해 드릴게요. 늘 그랬듯이.",
      "1부터 10으로 표현하자면 10 정도로 아픈가요?",
      "지원이 필요해요!",
      "어후, 전 소중하니까요.",
      "현대 의학은 참 놀라워요.",
      "방해받지 않고 일하고 싶군요.",
      "인정받는 건 기분 좋은 일이죠.",
      "발할라를 향하여!",
      "진료비는 따로 청구할게요.",
      "당신의 수호천사입니다."
    ]
  },
  {
    name: "시메트라",
    icon: ":overwatch_symmetra:",
    scripts: [
      "인류의 진정한 적은 무질서에요",
      "시메트라, 보고합니다.",
      "보호막 생성기 가동. 방어 메트리스 구축 완료.",
      "순간 이동기 가동. 길을 열었어요",
      "계획대로만 하면 승리는 우리 거예요.",
      "나는 혼돈에서 질서를 빚을 거예요.",
      "죽음은 환상이에요.",
      "내 실수를 바로 잡겠어요.",
      "반복할 가치가 있는 성과였어요.",
      "빛이여, 실체가 되어라.",
      "제가 여러분을 보호하겠어요.",
      "순간이동기 가동. 빠르게 움직여요!",
      "현실은 내 손 안에 있어요.",
      "내 세상에 온 걸 환영해요.",
      "이게 당신을 보호해 줄 거예요."
    ]
  },
  {
    name: "아나",
    icon: ":overwatch_ana:",
    scripts: [
      "신념을 위한 싸움을 멈추지 마라.",
      "넌 강해졌다. 돌격해!",
      "여기는 아나",
      "!وريهم قوتك (wareehom quwitak.)",
      ":overwatch_ana_commander: 지휘관 아마리, 작전을 시작한다.",
      "너희 뒤엔 내가 있다. 그래도 전장에선 조심하도록.",
      "너희를 집으로 무사히 돌려보내겠다.",
      "전장은 다 거기서 거기야. 똘똘 뭉쳐서 임무를 완수하자.",
      "계획대로 움직여라. 문제가 생기면 내가 구해 주마.",
      "다시 젊어진 기분이야.",
      "괜찮아. 그 정도론 안 죽어.",
      "다시 교전에 돌입해.",
      "가벼운 부상이다. 넌 무사할 거야.",
      "소등.",
      "잘 시간이다. 아가.",
      "ده هيفيدك (Da hayfeedak. 도움이 될 거다. ~날 믿어~)",
      "나노 강화제, 준비 완료!",
      "내면의 힘을 폭발시켜라!",
      "누군간 본보기가 돼야지.",
      "사람은 누구나 죽어.",
      "엄마 말씀 잘 들어야지?"
    ]
  },
  {
    name: "젠야타",
    icon: ":overwatch_zenyatta:",
    scripts: [
      "진정한 자아엔 형체가 없는 법",
      "오로지 승리만 생각하시오. 패배는 불가능하다고 여기시오.",
      "그대 마음속에 번뇌가 도사리고 있소.",
      "~우유를 쳐마시오~ 고요를 체험하시오.",
      "젠야타가 왔소.",
      "전사의 가장 큰 무기는 인내요.",
      "가장 큰 적은, 내면의 적이라오.",
      "불이 붙었소. 하지만 소화기는 필요 없소.",
      "나는 역경을 반긴다오.",
      "자만은 조잡한 방패라.",
      "고통은 훌륭한 스승이라오.",
      "탁월성은 그 자체로 보상이오.",
      "눈동자를 들여다보시오.",
      "제자여, 우리는 조화를 이루어 걷는다오.",
      "그대 안에 혼돈이 있소.",
      "눈동자로 들어가시오.",
      "반갑구나, 세상아. ~Hello, World~",
      "먹거리를 안 주면 장난을 치겠소.",
      "나는 생각한다, 고로 존재한다.",
      "형체는 덧없고 영혼은 끝이 없소."
    ]
  }
];

module.exports = function(robot) {
  words.forEach(function(word) {
    robot.hear(word, pick);
  });

  function pick(res) {
    var room = robot.adapter.client.rtm.dataStore.getChannelById(res.message.room)

    if (!room || room.name == channelName) {
      var index = rindex(hero);
      var scriptNum = rindex(hero[index].scripts)

      var text = "";
      text += hero[index].icon ? hero[index].icon : "";
      text += "[" + hero[index].name + "] ";
      text += hero[index].scripts[scriptNum];

      res.reply(text);
    }
  }
}

function rindex(arr) {
  return Math.floor(Math.random() * arr.length)
}
